('D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\dist\\BitApp.exe',
 False,
 False,
 False,
 'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\build\\build\\BitApp.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\build\\build\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\build\\build\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\build\\build\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\build\\build\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\build\\build\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\build\\build\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqtgraph_multiprocess',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pyqtgraph_multiprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('main',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\main.py',
   'PYSOURCE'),
  ('em_st_artifacts\\libs\\x64\\em_st_artifacts-x64.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\em_st_artifacts\\libs\\x64\\em_st_artifacts-x64.dll',
   'BINARY'),
  ('em_st_artifacts\\libs\\x86\\em_st_artifacts-x86.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\em_st_artifacts\\libs\\x86\\em_st_artifacts-x86.dll',
   'BINARY'),
  ('neurosdk\\libs\\win\\neurosdk2-x32.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\neurosdk\\libs\\win\\neurosdk2-x32.dll',
   'BINARY'),
  ('neurosdk\\libs\\win\\neurosdk2-x64.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\neurosdk\\libs\\win\\neurosdk2-x64.dll',
   'BINARY'),
  ('spectrum_lib\\libs\\win\\spectrumlib-x64.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\spectrum_lib\\libs\\win\\spectrumlib-x64.dll',
   'BINARY'),
  ('spectrum_lib\\libs\\win\\spectrumlib-x86.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\spectrum_lib\\libs\\win\\spectrumlib-x86.dll',
   'BINARY'),
  ('python310.dll', 'D:\\PythonFiles\\3.10\\python310.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'D:\\PythonFiles\\3.10\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'D:\\PythonFiles\\3.10\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\PythonFiles\\3.10\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\PythonFiles\\3.10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\PythonFiles\\3.10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\PythonFiles\\3.10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\PythonFiles\\3.10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\PythonFiles\\3.10\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\PythonFiles\\3.10\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\PythonFiles\\3.10\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\PythonFiles\\3.10\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\PythonFiles\\3.10\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\PythonFiles\\3.10\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'D:\\PythonFiles\\3.10\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'D:\\PythonFiles\\3.10\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('websockets\\speedups.cp310-win_amd64.pyd',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\websockets\\speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\PythonFiles\\3.10\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt6\\QtTest.pyd',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\QtTest.pyd',
   'EXTENSION'),
  ('PyQt6\\QtOpenGLWidgets.pyd',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\QtOpenGLWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\QtOpenGL.pyd',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PyQt6\\QtSvg.pyd',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\QtSvg.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp310-win_amd64.pyd',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\PythonFiles\\3.10\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\PythonFiles\\3.10\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\PythonFiles\\3.10\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\PythonFiles\\3.10\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\PythonFiles\\3.10\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'D:\\PythonFiles\\3.10\\python3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Test.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Test.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6OpenGLWidgets.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6OpenGLWidgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6OpenGL.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6OpenGL.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('ui\\CalibrationChoiceScreenRuUI.ui',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\ui\\CalibrationChoiceScreenRuUI.ui',
   'DATA'),
  ('ui\\EmotionBipolarScreenRuUI.ui',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\ui\\EmotionBipolarScreenRuUI.ui',
   'DATA'),
  ('ui\\EmotionBipolarScreenUI.ui',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\ui\\EmotionBipolarScreenUI.ui',
   'DATA'),
  ('ui\\EmotionMonopolarScreenRuUI.ui',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\ui\\EmotionMonopolarScreenRuUI.ui',
   'DATA'),
  ('ui\\EmotionMonopolarScreenUI.ui',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\ui\\EmotionMonopolarScreenUI.ui',
   'DATA'),
  ('ui\\MenuScreenRuUI.ui',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\ui\\MenuScreenRuUI.ui',
   'DATA'),
  ('ui\\MenuScreenUI.ui',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\ui\\MenuScreenUI.ui',
   'DATA'),
  ('ui\\MenuScreenWithEmulatorUI.ui',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\ui\\MenuScreenWithEmulatorUI.ui',
   'DATA'),
  ('ui\\ResistanceScreenRuUI.ui',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\ui\\ResistanceScreenRuUI.ui',
   'DATA'),
  ('ui\\ResistanceScreenUI.ui',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\ui\\ResistanceScreenUI.ui',
   'DATA'),
  ('ui\\SearchScreenRuUI.ui',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\ui\\SearchScreenRuUI.ui',
   'DATA'),
  ('ui\\SearchScreenUI.ui',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\ui\\SearchScreenUI.ui',
   'DATA'),
  ('ui\\SignalScreenRuUI.ui',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\ui\\SignalScreenRuUI.ui',
   'DATA'),
  ('ui\\SignalScreenUI.ui',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\ui\\SignalScreenUI.ui',
   'DATA'),
  ('ui\\SpectrumScreenRuUI.ui',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\ui\\SpectrumScreenRuUI.ui',
   'DATA'),
  ('ui\\SpectrumScreenUI.ui',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\ui\\SpectrumScreenUI.ui',
   'DATA'),
  ('ui\\StatusScreenRuUI.ui',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\ui\\StatusScreenRuUI.ui',
   'DATA'),
  ('ui\\TokenScreenRuUI.ui',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\ui\\TokenScreenRuUI.ui',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L15.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L15.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTL1.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTL1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTD1.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTD1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\viridis.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\viridis.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D4.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D4.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L4.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L4.csv',
   'DATA'),
  ('pyqtgraph\\icons\\auto.png',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\icons\\auto.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L14.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L14.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTC2.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTC2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L19.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L19.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C2.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D9.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D9.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L16.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L16.csv',
   'DATA'),
  ('pyqtgraph\\Qt\\QtTest.pyi',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\Qt\\QtTest.pyi',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L17.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L17.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D2.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D2.csv',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee_192px.png',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee_192px.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBL2.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBL2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L13.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L13.csv',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee.svg',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee.svg',
   'DATA'),
  ('pyqtgraph\\icons\\ctrl.png',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\icons\\ctrl.png',
   'DATA'),
  ('pyqtgraph\\icons\\lock.png',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\icons\\lock.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L5.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L5.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\turbo.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\turbo.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\PAL-relaxed.hex',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\PAL-relaxed.hex',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTC1.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTC1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C1s.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C1s.csv',
   'DATA'),
  ('pyqtgraph\\Qt\\QtGui\\__init__.pyi',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\Qt\\QtGui\\__init__.pyi',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L2.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C5s.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C5s.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L8.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L8.csv',
   'DATA'),
  ('pyqtgraph\\Qt\\QtCore\\__init__.pyi',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\Qt\\QtCore\\__init__.pyi',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L10.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L10.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBD1.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBD1.csv',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee_128px.png',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee_128px.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C7.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C7.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L9.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L9.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-R2.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-R2.csv',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee_128px@2x.png',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee_128px@2x.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C7s.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C7s.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D12.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D12.csv',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee_512px.png',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee_512px.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C5.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C5.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-I3.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-I3.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L6.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L6.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-I1.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-I1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D7.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D7.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D8.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D8.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\PAL-relaxed_bright.hex',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\PAL-relaxed_bright.hex',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee_256px@2x.png',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee_256px@2x.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C6.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C6.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D1.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C3.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C3.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C2s.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C2s.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTL2.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTL2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D1A.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D1A.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-R1.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-R1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C3s.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C3s.csv',
   'DATA'),
  ('pyqtgraph\\Qt\\QtSvg.pyi',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\Qt\\QtSvg.pyi',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C1.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C1.csv',
   'DATA'),
  ('pyqtgraph\\Qt\\__init__.pyi',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\Qt\\__init__.pyi',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D11.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D11.csv',
   'DATA'),
  ('pyqtgraph\\icons\\invisibleEye.svg',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\icons\\invisibleEye.svg',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBL1.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBL1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D10.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D10.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CC0 legal code - applies to virids, magma, '
   'plasma, inferno and cividis.txt',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CC0 '
   'legal code - applies to virids, magma, plasma, inferno and cividis.txt',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C4.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C4.csv',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee_512px@2x.png',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee_512px@2x.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L12.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L12.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L7.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L7.csv',
   'DATA'),
  ('pyqtgraph\\icons\\default.png',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\icons\\default.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\inferno.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\inferno.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBC2.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBC2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C4s.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C4s.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\plasma.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\plasma.csv',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee_256px.png',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee_256px.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L18.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L18.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D6.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D6.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L11.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L11.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D3.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D3.csv',
   'DATA'),
  ('pyqtgraph\\icons\\icons.svg',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\icons\\icons.svg',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D13.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D13.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C6s.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C6s.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-R4.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-R4.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\magma.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\magma.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\cividis.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\cividis.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBC1.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBC1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L3.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L3.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L1.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-I2.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-I2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CC-BY license - applies to CET color map data.txt',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CC-BY '
   'license - applies to CET color map data.txt',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-R3.csv',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-R3.csv',
   'DATA'),
  ('pyqtgraph\\Qt\\QtWidgets\\__init__.pyi',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\Qt\\QtWidgets\\__init__.pyi',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qaxcontainer.py',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtopenglwidgets.py',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtopenglwidgets.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qscintilla.py',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtcharts.py',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtprintsupport.py',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtquickwidgets.py',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('em_st_artifacts\\libs\\macos\\libEmStArtifacts.dylib',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\em_st_artifacts\\libs\\macos\\libEmStArtifacts.dylib',
   'DATA'),
  ('neurosdk\\libs\\macos\\libneurosdk2.dylib',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\neurosdk\\libs\\macos\\libneurosdk2.dylib',
   'DATA'),
  ('spectrum_lib\\libs\\macos\\libspectrumlib.dylib',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\spectrum_lib\\libs\\macos\\libspectrumlib.dylib',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\INSTALLER',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy-2.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\REQUESTED',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\websockets-15.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.2.6.dist-info\\DELVEWHEEL',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy-2.2.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\build\\build\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1765037057,
 [('runw.exe',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'D:\\PythonFiles\\3.10\\python310.dll')
