('D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\build\\build\\PYZ-00.pyz',
 [('PyQt6',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.as_string',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\uic\\Compiler\\as_string.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.compiler',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.indenter',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.misc',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.proxy_metaclass',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.qobjectcreator',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.qtproxies',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader.loader',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader.qobjectcreator',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.compile_ui',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\uic\\compile_ui.py',
   'PYMODULE'),
  ('PyQt6.uic.enum_map',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\uic\\enum_map.py',
   'PYMODULE'),
  ('PyQt6.uic.exceptions',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt6.uic.icon_cache',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt6.uic.load_ui',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\uic\\load_ui.py',
   'PYMODULE'),
  ('PyQt6.uic.objcreator',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.properties',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt6.uic.ui_file',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\uic\\ui_file.py',
   'PYMODULE'),
  ('PyQt6.uic.uiparser',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyQt6\\uic\\uiparser.py',
   'PYMODULE'),
  ('__future__', 'D:\\PythonFiles\\3.10\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\PythonFiles\\3.10\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'D:\\PythonFiles\\3.10\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\PythonFiles\\3.10\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\PythonFiles\\3.10\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\PythonFiles\\3.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\PythonFiles\\3.10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'D:\\PythonFiles\\3.10\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\PythonFiles\\3.10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\PythonFiles\\3.10\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\PythonFiles\\3.10\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\PythonFiles\\3.10\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\PythonFiles\\3.10\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\PythonFiles\\3.10\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\PythonFiles\\3.10\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\PythonFiles\\3.10\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\PythonFiles\\3.10\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\PythonFiles\\3.10\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\PythonFiles\\3.10\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\PythonFiles\\3.10\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\PythonFiles\\3.10\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\PythonFiles\\3.10\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\PythonFiles\\3.10\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\PythonFiles\\3.10\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins',
   'D:\\PythonFiles\\3.10\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\PythonFiles\\3.10\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\PythonFiles\\3.10\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\PythonFiles\\3.10\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\PythonFiles\\3.10\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\PythonFiles\\3.10\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\PythonFiles\\3.10\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\PythonFiles\\3.10\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\PythonFiles\\3.10\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\PythonFiles\\3.10\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\PythonFiles\\3.10\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\PythonFiles\\3.10\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\PythonFiles\\3.10\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\PythonFiles\\3.10\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\PythonFiles\\3.10\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\PythonFiles\\3.10\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\PythonFiles\\3.10\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\PythonFiles\\3.10\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\PythonFiles\\3.10\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\PythonFiles\\3.10\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\PythonFiles\\3.10\\lib\\bz2.py', 'PYMODULE'),
  ('cProfile', 'D:\\PythonFiles\\3.10\\lib\\cProfile.py', 'PYMODULE'),
  ('calendar', 'D:\\PythonFiles\\3.10\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'D:\\PythonFiles\\3.10\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\PythonFiles\\3.10\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\PythonFiles\\3.10\\lib\\codeop.py', 'PYMODULE'),
  ('colorama',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\PythonFiles\\3.10\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\PythonFiles\\3.10\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\PythonFiles\\3.10\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\PythonFiles\\3.10\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\PythonFiles\\3.10\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\PythonFiles\\3.10\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\PythonFiles\\3.10\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\PythonFiles\\3.10\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\PythonFiles\\3.10\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\PythonFiles\\3.10\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\PythonFiles\\3.10\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\PythonFiles\\3.10\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\PythonFiles\\3.10\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\PythonFiles\\3.10\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\PythonFiles\\3.10\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\PythonFiles\\3.10\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\PythonFiles\\3.10\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\PythonFiles\\3.10\\lib\\doctest.py', 'PYMODULE'),
  ('em_st_artifacts',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\em_st_artifacts\\__init__.py',
   'PYMODULE'),
  ('em_st_artifacts.emotional_math',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\em_st_artifacts\\emotional_math.py',
   'PYMODULE'),
  ('em_st_artifacts.utils',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\em_st_artifacts\\utils\\__init__.py',
   'PYMODULE'),
  ('em_st_artifacts.utils.EmotionalMathException',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\em_st_artifacts\\utils\\EmotionalMathException.py',
   'PYMODULE'),
  ('em_st_artifacts.utils.lib_settings',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\em_st_artifacts\\utils\\lib_settings.py',
   'PYMODULE'),
  ('em_st_artifacts.utils.support_classes',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\em_st_artifacts\\utils\\support_classes.py',
   'PYMODULE'),
  ('email', 'D:\\PythonFiles\\3.10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\PythonFiles\\3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\PythonFiles\\3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\PythonFiles\\3.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\PythonFiles\\3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\PythonFiles\\3.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\PythonFiles\\3.10\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\PythonFiles\\3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\PythonFiles\\3.10\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\PythonFiles\\3.10\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\PythonFiles\\3.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\PythonFiles\\3.10\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\PythonFiles\\3.10\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\PythonFiles\\3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\PythonFiles\\3.10\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\PythonFiles\\3.10\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'D:\\PythonFiles\\3.10\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\PythonFiles\\3.10\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\PythonFiles\\3.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\PythonFiles\\3.10\\lib\\email\\utils.py', 'PYMODULE'),
  ('fileinput', 'D:\\PythonFiles\\3.10\\lib\\fileinput.py', 'PYMODULE'),
  ('fnmatch', 'D:\\PythonFiles\\3.10\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\PythonFiles\\3.10\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\PythonFiles\\3.10\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\PythonFiles\\3.10\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\PythonFiles\\3.10\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\PythonFiles\\3.10\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\PythonFiles\\3.10\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\PythonFiles\\3.10\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\PythonFiles\\3.10\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\PythonFiles\\3.10\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\PythonFiles\\3.10\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\PythonFiles\\3.10\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'D:\\PythonFiles\\3.10\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\PythonFiles\\3.10\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\PythonFiles\\3.10\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server', 'D:\\PythonFiles\\3.10\\lib\\http\\server.py', 'PYMODULE'),
  ('importlib',
   'D:\\PythonFiles\\3.10\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\PythonFiles\\3.10\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'D:\\PythonFiles\\3.10\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\PythonFiles\\3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\PythonFiles\\3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\PythonFiles\\3.10\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\PythonFiles\\3.10\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\PythonFiles\\3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\PythonFiles\\3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\PythonFiles\\3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\PythonFiles\\3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\PythonFiles\\3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\PythonFiles\\3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\PythonFiles\\3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\PythonFiles\\3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\PythonFiles\\3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\PythonFiles\\3.10\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\PythonFiles\\3.10\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\PythonFiles\\3.10\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'D:\\PythonFiles\\3.10\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\PythonFiles\\3.10\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\PythonFiles\\3.10\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\PythonFiles\\3.10\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\PythonFiles\\3.10\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\PythonFiles\\3.10\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\PythonFiles\\3.10\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\PythonFiles\\3.10\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\PythonFiles\\3.10\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\PythonFiles\\3.10\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\PythonFiles\\3.10\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\PythonFiles\\3.10\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\PythonFiles\\3.10\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\PythonFiles\\3.10\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\PythonFiles\\3.10\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\PythonFiles\\3.10\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\PythonFiles\\3.10\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\PythonFiles\\3.10\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\PythonFiles\\3.10\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\PythonFiles\\3.10\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\PythonFiles\\3.10\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\PythonFiles\\3.10\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\PythonFiles\\3.10\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\PythonFiles\\3.10\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\PythonFiles\\3.10\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\PythonFiles\\3.10\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\PythonFiles\\3.10\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\PythonFiles\\3.10\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\PythonFiles\\3.10\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\PythonFiles\\3.10\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\PythonFiles\\3.10\\lib\\netrc.py', 'PYMODULE'),
  ('neuro_impl', '-', 'PYMODULE'),
  ('neuro_impl.brain_bit_controller',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\neuro_impl\\brain_bit_controller.py',
   'PYMODULE'),
  ('neuro_impl.emotions_bipolar_controller',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\neuro_impl\\emotions_bipolar_controller.py',
   'PYMODULE'),
  ('neuro_impl.emotions_monopolar_controller',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\neuro_impl\\emotions_monopolar_controller.py',
   'PYMODULE'),
  ('neuro_impl.sensor_emulator',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\neuro_impl\\sensor_emulator.py',
   'PYMODULE'),
  ('neuro_impl.spectrum_controller',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\neuro_impl\\spectrum_controller.py',
   'PYMODULE'),
  ('neuro_impl.utils',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\neuro_impl\\utils.py',
   'PYMODULE'),
  ('neurosdk',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\neurosdk\\__init__.py',
   'PYMODULE'),
  ('neurosdk.__cmn_types',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\neurosdk\\__cmn_types.py',
   'PYMODULE'),
  ('neurosdk.__utils',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\neurosdk\\__utils.py',
   'PYMODULE'),
  ('neurosdk.amp_sensor',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\neurosdk\\amp_sensor.py',
   'PYMODULE'),
  ('neurosdk.brainbit_2_sensor',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\neurosdk\\brainbit_2_sensor.py',
   'PYMODULE'),
  ('neurosdk.brainbit_black_sensor',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\neurosdk\\brainbit_black_sensor.py',
   'PYMODULE'),
  ('neurosdk.brainbit_sensor',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\neurosdk\\brainbit_sensor.py',
   'PYMODULE'),
  ('neurosdk.callibri_sensor',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\neurosdk\\callibri_sensor.py',
   'PYMODULE'),
  ('neurosdk.cmn_types',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\neurosdk\\cmn_types.py',
   'PYMODULE'),
  ('neurosdk.electrode_sensor',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\neurosdk\\electrode_sensor.py',
   'PYMODULE'),
  ('neurosdk.envelope_sensor',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\neurosdk\\envelope_sensor.py',
   'PYMODULE'),
  ('neurosdk.fpg_sensor',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\neurosdk\\fpg_sensor.py',
   'PYMODULE'),
  ('neurosdk.headband_sensor',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\neurosdk\\headband_sensor.py',
   'PYMODULE'),
  ('neurosdk.headphones_2_sensor',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\neurosdk\\headphones_2_sensor.py',
   'PYMODULE'),
  ('neurosdk.mems_sensor',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\neurosdk\\mems_sensor.py',
   'PYMODULE'),
  ('neurosdk.neuro_eeg_sensor',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\neurosdk\\neuro_eeg_sensor.py',
   'PYMODULE'),
  ('neurosdk.neuro_lib_load',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\neurosdk\\neuro_lib_load.py',
   'PYMODULE'),
  ('neurosdk.neuro_smart_sensor',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\neurosdk\\neuro_smart_sensor.py',
   'PYMODULE'),
  ('neurosdk.photo_stim_sensor',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\neurosdk\\photo_stim_sensor.py',
   'PYMODULE'),
  ('neurosdk.resist_sensor',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\neurosdk\\resist_sensor.py',
   'PYMODULE'),
  ('neurosdk.respiration_sensor',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\neurosdk\\respiration_sensor.py',
   'PYMODULE'),
  ('neurosdk.scanner',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\neurosdk\\scanner.py',
   'PYMODULE'),
  ('neurosdk.sensor',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\neurosdk\\sensor.py',
   'PYMODULE'),
  ('neurosdk.signal_resist_sensor',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\neurosdk\\signal_resist_sensor.py',
   'PYMODULE'),
  ('neurosdk.signal_sensor',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\neurosdk\\signal_sensor.py',
   'PYMODULE'),
  ('nturl2path', 'D:\\PythonFiles\\3.10\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\PythonFiles\\3.10\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.tests', '-', 'PYMODULE'),
  ('numpy._core.tests._natype',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\tests\\_natype.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'D:\\PythonFiles\\3.10\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\PythonFiles\\3.10\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\PythonFiles\\3.10\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\PythonFiles\\3.10\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\PythonFiles\\3.10\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\PythonFiles\\3.10\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\PythonFiles\\3.10\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\PythonFiles\\3.10\\lib\\pprint.py', 'PYMODULE'),
  ('profile', 'D:\\PythonFiles\\3.10\\lib\\profile.py', 'PYMODULE'),
  ('pstats', 'D:\\PythonFiles\\3.10\\lib\\pstats.py', 'PYMODULE'),
  ('py_compile', 'D:\\PythonFiles\\3.10\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\PythonFiles\\3.10\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\PythonFiles\\3.10\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\PythonFiles\\3.10\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyqtgraph',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.GraphicsScene',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\GraphicsScene.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialog',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\exportDialog.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialogTemplate_generic',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\exportDialogTemplate_generic.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.mouseEvents',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\mouseEvents.py',
   'PYMODULE'),
  ('pyqtgraph.Point',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\Point.py',
   'PYMODULE'),
  ('pyqtgraph.Qt',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\Qt\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.Qt.OpenGLConstants',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\Qt\\OpenGLConstants.py',
   'PYMODULE'),
  ('pyqtgraph.Qt.OpenGLHelpers',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\Qt\\OpenGLHelpers.py',
   'PYMODULE'),
  ('pyqtgraph.Qt.QtCore',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\Qt\\QtCore\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.Qt.QtGui',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\Qt\\QtGui\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.Qt.QtWidgets',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\Qt\\QtWidgets\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.Qt.compat',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\Qt\\compat\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.Qt.internals',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\Qt\\internals.py',
   'PYMODULE'),
  ('pyqtgraph.SRTTransform',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\SRTTransform.py',
   'PYMODULE'),
  ('pyqtgraph.SRTTransform3D',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\SRTTransform3D.py',
   'PYMODULE'),
  ('pyqtgraph.SignalProxy',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\SignalProxy.py',
   'PYMODULE'),
  ('pyqtgraph.ThreadsafeTimer',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\ThreadsafeTimer.py',
   'PYMODULE'),
  ('pyqtgraph.Transform3D',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\Transform3D.py',
   'PYMODULE'),
  ('pyqtgraph.Vector',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\Vector.py',
   'PYMODULE'),
  ('pyqtgraph.WidgetGroup',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\WidgetGroup.py',
   'PYMODULE'),
  ('pyqtgraph.colormap',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colormap.py',
   'PYMODULE'),
  ('pyqtgraph.colors',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.colors.palette',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\colors\\palette.py',
   'PYMODULE'),
  ('pyqtgraph.configfile',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\configfile.py',
   'PYMODULE'),
  ('pyqtgraph.console',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\console\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.console.CmdInput',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\console\\CmdInput.py',
   'PYMODULE'),
  ('pyqtgraph.console.Console',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\console\\Console.py',
   'PYMODULE'),
  ('pyqtgraph.console.exception_widget',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\console\\exception_widget.py',
   'PYMODULE'),
  ('pyqtgraph.console.repl_widget',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\console\\repl_widget.py',
   'PYMODULE'),
  ('pyqtgraph.console.stackwidget',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\console\\stackwidget.py',
   'PYMODULE'),
  ('pyqtgraph.debug',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\debug.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\dockarea\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea.Container',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\dockarea\\Container.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea.Dock',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\dockarea\\Dock.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea.DockArea',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\dockarea\\DockArea.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea.DockDrop',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\dockarea\\DockDrop.py',
   'PYMODULE'),
  ('pyqtgraph.exceptionHandling',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\exceptionHandling.py',
   'PYMODULE'),
  ('pyqtgraph.exporters',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\exporters\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.CSVExporter',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\exporters\\CSVExporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.Exporter',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\exporters\\Exporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.HDF5Exporter',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\exporters\\HDF5Exporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.ImageExporter',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\exporters\\ImageExporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.Matplotlib',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\exporters\\Matplotlib.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.PrintExporter',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\exporters\\PrintExporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.SVGExporter',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\exporters\\SVGExporter.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\flowchart\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.Flowchart',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\flowchart\\Flowchart.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartCtrlTemplate_generic',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartCtrlTemplate_generic.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartGraphicsView',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartGraphicsView.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.Node',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\flowchart\\Node.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.NodeLibrary',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\flowchart\\NodeLibrary.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.Terminal',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\flowchart\\Terminal.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\flowchart\\library\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.Data',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\flowchart\\library\\Data.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.Display',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\flowchart\\library\\Display.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.Filters',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\flowchart\\library\\Filters.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.Operators',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\flowchart\\library\\Operators.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.common',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\flowchart\\library\\common.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.functions',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\flowchart\\library\\functions.py',
   'PYMODULE'),
  ('pyqtgraph.functions',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\functions.py',
   'PYMODULE'),
  ('pyqtgraph.functions_numba',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\functions_numba.py',
   'PYMODULE'),
  ('pyqtgraph.functions_qimage',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\functions_qimage.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ArrowItem',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ArrowItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.AxisItem',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\AxisItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.BarGraphItem',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\BarGraphItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.BoxplotItem',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\BoxplotItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ButtonItem',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ButtonItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ColorBarItem',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ColorBarItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.CurvePoint',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\CurvePoint.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.DateAxisItem',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\DateAxisItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ErrorBarItem',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ErrorBarItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.FillBetweenItem',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\FillBetweenItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GradientEditorItem',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GradientEditorItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GradientLegend',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GradientLegend.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GradientPresets',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GradientPresets.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphItem',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsItem',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsLayout',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsLayout.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsObject',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsObject.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsWidget',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsWidget.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsWidgetAnchor',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsWidgetAnchor.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GridItem',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GridItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.HistogramLUTItem',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\HistogramLUTItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ImageItem',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ImageItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.InfiniteLine',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\InfiniteLine.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.IsocurveItem',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\IsocurveItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ItemGroup',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ItemGroup.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.LabelItem',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\LabelItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.LegendItem',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\LegendItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.LinearRegionItem',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\LinearRegionItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PColorMeshItem',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PColorMeshItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotCurveItem',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotCurveItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotDataItem',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotDataItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.PlotItem',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\PlotItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_generic',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\plotConfigTemplate_generic.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ROI',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ROI.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ScaleBar',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ScaleBar.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ScatterPlotItem',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ScatterPlotItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.TargetItem',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\TargetItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.TextItem',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\TextItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.UIGraphicsItem',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\UIGraphicsItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.VTickGroup',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\VTickGroup.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.ViewBox',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\ViewBox.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.ViewBoxMenu',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\ViewBoxMenu.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_generic',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\axisCtrlTemplate_generic.py',
   'PYMODULE'),
  ('pyqtgraph.icons',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\icons\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.imageview',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\imageview\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageView',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\imageview\\ImageView.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageViewTemplate_generic',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\imageview\\ImageViewTemplate_generic.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\multiprocess\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess.bootstrap',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\multiprocess\\bootstrap.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess.parallelizer',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\multiprocess\\parallelizer.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess.processes',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\multiprocess\\processes.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess.remoteproxy',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\multiprocess\\remoteproxy.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\parametertree\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.Parameter',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\parametertree\\Parameter.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.ParameterItem',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\parametertree\\ParameterItem.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.ParameterSystem',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\parametertree\\ParameterSystem.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.ParameterTree',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\parametertree\\ParameterTree.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.SystemSolver',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\parametertree\\SystemSolver.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.interactive',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\parametertree\\interactive.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.action',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\action.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.actiongroup',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\actiongroup.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.basetypes',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\basetypes.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.bool',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\bool.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.calendar',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\calendar.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.checklist',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\checklist.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.color',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\color.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.colormap',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\colormap.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.colormaplut',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\colormaplut.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.file',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\file.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.font',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\font.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.list',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\list.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.numeric',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\numeric.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.pen',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\pen.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.progress',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\progress.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.qtenum',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\qtenum.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.slider',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\slider.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.str',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\str.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.text',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\text.py',
   'PYMODULE'),
  ('pyqtgraph.reload',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\reload.py',
   'PYMODULE'),
  ('pyqtgraph.units',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\units.py',
   'PYMODULE'),
  ('pyqtgraph.util',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\util\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.util.cprint',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\util\\cprint.py',
   'PYMODULE'),
  ('pyqtgraph.util.cupy_helper',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\util\\cupy_helper.py',
   'PYMODULE'),
  ('pyqtgraph.util.mutex',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\util\\mutex.py',
   'PYMODULE'),
  ('pyqtgraph.util.numba_helper',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\util\\numba_helper.py',
   'PYMODULE'),
  ('pyqtgraph.widgets',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.BusyCursor',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\BusyCursor.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.CheckTable',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\CheckTable.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ColorButton',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\ColorButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ColorMapButton',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\ColorMapButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ColorMapMenu',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\ColorMapMenu.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ColorMapWidget',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\ColorMapWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ComboBox',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\ComboBox.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.DataFilterWidget',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\DataFilterWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.DataTreeWidget',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\DataTreeWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.DiffTreeWidget',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\DiffTreeWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.FeedbackButton',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\FeedbackButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.FileDialog',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\FileDialog.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GradientWidget',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\GradientWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GraphicsLayoutWidget',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\GraphicsLayoutWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GraphicsView',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\GraphicsView.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GroupBox',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\GroupBox.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.HistogramLUTWidget',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\HistogramLUTWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.JoystickButton',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\JoystickButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.LayoutWidget',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\LayoutWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.MatplotlibWidget',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\MatplotlibWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.PathButton',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\PathButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.PenPreviewLabel',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\PenPreviewLabel.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.PlotWidget',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\PlotWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ProgressDialog',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\ProgressDialog.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.RawImageWidget',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\RawImageWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.RemoteGraphicsView',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\RemoteGraphicsView.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ScatterPlotWidget',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\ScatterPlotWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.SpinBox',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\SpinBox.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.TableWidget',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\TableWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.TreeWidget',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\TreeWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ValueLabel',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\ValueLabel.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.VerticalLabel',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\pyqtgraph\\widgets\\VerticalLabel.py',
   'PYMODULE'),
  ('queue', 'D:\\PythonFiles\\3.10\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\PythonFiles\\3.10\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\PythonFiles\\3.10\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\PythonFiles\\3.10\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\PythonFiles\\3.10\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\PythonFiles\\3.10\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\PythonFiles\\3.10\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\PythonFiles\\3.10\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\PythonFiles\\3.10\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\PythonFiles\\3.10\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\PythonFiles\\3.10\\lib\\socketserver.py', 'PYMODULE'),
  ('spectrum_lib',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\spectrum_lib\\__init__.py',
   'PYMODULE'),
  ('spectrum_lib.spectrum_lib',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\.venv\\lib\\site-packages\\spectrum_lib\\spectrum_lib.py',
   'PYMODULE'),
  ('ssl', 'D:\\PythonFiles\\3.10\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\PythonFiles\\3.10\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\PythonFiles\\3.10\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\PythonFiles\\3.10\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\PythonFiles\\3.10\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\PythonFiles\\3.10\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\PythonFiles\\3.10\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\PythonFiles\\3.10\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\PythonFiles\\3.10\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\PythonFiles\\3.10\\lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\PythonFiles\\3.10\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\PythonFiles\\3.10\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\PythonFiles\\3.10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\PythonFiles\\3.10\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\PythonFiles\\3.10\\lib\\typing.py', 'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.plots',
   'D:\\GIT_File\\sfedu-hackathon-2025\\BrainBit\\neurosamples-main\\Bit\\ui\\plots.py',
   'PYMODULE'),
  ('unittest', 'D:\\PythonFiles\\3.10\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log',
   'D:\\PythonFiles\\3.10\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\PythonFiles\\3.10\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\PythonFiles\\3.10\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\PythonFiles\\3.10\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\PythonFiles\\3.10\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\PythonFiles\\3.10\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\PythonFiles\\3.10\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\PythonFiles\\3.10\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\PythonFiles\\3.10\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\PythonFiles\\3.10\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib', 'D:\\PythonFiles\\3.10\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\PythonFiles\\3.10\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\PythonFiles\\3.10\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'D:\\PythonFiles\\3.10\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\PythonFiles\\3.10\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'D:\\PythonFiles\\3.10\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'D:\\PythonFiles\\3.10\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\PythonFiles\\3.10\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom', 'D:\\PythonFiles\\3.10\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\PythonFiles\\3.10\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\PythonFiles\\3.10\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\PythonFiles\\3.10\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\PythonFiles\\3.10\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\PythonFiles\\3.10\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\PythonFiles\\3.10\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\PythonFiles\\3.10\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\PythonFiles\\3.10\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\PythonFiles\\3.10\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\PythonFiles\\3.10\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\PythonFiles\\3.10\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\PythonFiles\\3.10\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\PythonFiles\\3.10\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\PythonFiles\\3.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\PythonFiles\\3.10\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\PythonFiles\\3.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\PythonFiles\\3.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\PythonFiles\\3.10\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\PythonFiles\\3.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\PythonFiles\\3.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\PythonFiles\\3.10\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'D:\\PythonFiles\\3.10\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'D:\\PythonFiles\\3.10\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\PythonFiles\\3.10\\lib\\zipimport.py', 'PYMODULE')])
