<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WelcomeScreen</class>
 <widget class="QMainWindow" name="WelcomeScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string></string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: #00111F;
	font-family: &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Helvetica Neue&quot;, sans-serif;
}

QLabel {
	color: #FFFFFF;
}

QPushButton {
	background-color: #B66DDB;
	border-radius: 24px;
	color: white;
	font-size: 16px;
	font-weight: 500;
	height: 48px;
	padding: 0 24px;
}

QPushButton:hover {
	background-color: #A05CC4;
}

QPushButton:pressed {
	background-color: #8A4BB0;
}

/* App Title */
QLabel#appTitle {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 32px;
	text-align: center;
}

/* Central Widget */
QWidget#centralWidget {
	background-color: transparent;
}

/* Main Container */
QWidget#mainContainer {
	background-color: #00223F;
	border-radius: 12px;
	margin: 64px;
	padding: 48px;
}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item alignment="Qt::AlignTop">
     <widget class="QLabel" name="appTitle">
      <property name="text">
       <string></string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QWidget" name="mainContainer" native="true">
      <layout class="QVBoxLayout" name="mainContainerLayout">
       <item alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="connectButton">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>48</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Подключить устройство</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>