═══════════════════════════════════════════════════════════
  КАК СОБРАТЬ ИСПОЛНЯЕМЫЙ ФАЙЛ ДЛЯ ПРИЛОЖЕНИЯ BIT
═══════════════════════════════════════════════════════════

БЫСТРЫЙ СТАРТ (Windows):
─────────────────────────
1. Откройте командную строку (CMD) или PowerShell
2. Перейдите в эту папку:
   cd BrainBit\neurosamples-main\Bit
3. Запустите:
   build.bat

Или используйте Python скрипт:
   python build.py

───────────────────────────────────────────────────────────

ТРЕБОВАНИЯ:
───────────
- Python 3.10 или выше
- Установленные зависимости:
  pip install PyQt6 pyqtgraph pyneurosdk2 pyem-st-artifacts pyspectrum-lib

───────────────────────────────────────────────────────────

РЕЗУЛЬТАТ:
──────────
После сборки исполняемый файл будет в папке:
  dist\BitApp.exe

───────────────────────────────────────────────────────────

ПОДРОБНАЯ ИНСТРУКЦИЯ:
─────────────────────
См. файл BUILD_README.md

═══════════════════════════════════════════════════════════

