═══════════════════════════════════════════════════════════
  СБОРКА ИСПОЛНЯЕМОГО ФАЙЛА ДЛЯ macOS
═══════════════════════════════════════════════════════════

ВАЖНО:
──────
Сборку нужно выполнять на компьютере с macOS!

БЫСТРЫЙ СТАРТ:
──────────────
1. Откройте терминал на macOS
2. Перейдите в папку:
   cd BrainBit/neurosamples-main/Bit
3. Установите зависимости (если еще не установлены):
   pip3 install PyQt6 pyqtgraph pyneurosdk2 pyem-st-artifacts pyspectrum-lib
4. Запустите сборку:
   chmod +x build_macos.sh
   ./build_macos.sh

РЕЗУЛЬТАТ:
──────────
После сборки исполняемый файл будет в папке:
  dist/BitApp

СОЗДАНИЕ .APP ПАКЕТА:
─────────────────────
Для создания удобного .app пакета:
  chmod +x create_macos_app.sh
  ./create_macos_app.sh

Результат: dist/BitApp.app

ЗАПУСК:
───────
Простой файл:
  ./dist/BitApp

.app пакет:
  open dist/BitApp.app

ПОДПИСЬ КОДА (опционально):
───────────────────────────
Для распространения может потребоваться подпись:
  codesign --deep --force --verify --verbose --sign \
    "Developer ID Application: Your Name" dist/BitApp.app

ТРЕБОВАНИЯ:
───────────
- macOS 10.13 или выше
- Python 3.10 или выше
- Все зависимости установлены

ПОДРОБНАЯ ИНСТРУКЦИЯ:
─────────────────────
См. файл BUILD_README.md

═══════════════════════════════════════════════════════════

